<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">


</head>
<body>
<div class="container">
    <div class="cv-container" id="cvContainer">
        <div class="container-title">
            <div class="title-img">
                <img class="cv-image" src="cv.jpeg" alt="">
            </div>
            <div class="cv-container-info">
                <h1 class="cv-title" data-t-key="name"></h1>
                <p><span data-t-key="phone_label"></span> +38068-62-48-976</p>
                <p>E-mail : siyvaro95@gmail.com</p>
                <p data-t-key="location"></p>
            </div>

        </div>

        <div class="summary-container">
            <h2 data-t-key="professional-objective"></h2>
            <span data-t-key="professional-objective-item"> </span>
            <h2 data-t-key="work-experience"></h2>
            <ul>
                <li data-t-key="work-experience-company">
                    <p data-t-key="work-experience-company-period"></p>
                </li>
            </ul>

            <h2 data-t-key="skills"></h2>
            <ul>
                <li>- HTML (HTML4, HTML5)</li>
                <li>- CSS (SCSS, SASS, Styles)</li>
                <li >- JavaScript <span data-t-key="learning">(вивчаю)</span></li>
                <li >- React.js<span data-t-key="learning">(вивчаю)</span></li>
                <li>- Githab</li>
                <li>- Figma</li>
            </ul>


            <h2 data-t-key="education"></h2>
            <ul>
                <li data-t-key="lyceum"></li>
                <li data-t-key="stfalcon"></li>
            </ul>

            <h2 data-t-key="languages"></h2>
            <ul>
                <li data-t-key="language-ukr"></li>
                <li data-t-key="language-pl"></li>
                <li data-t-key="language-eng"></li>
            </ul>

            <h2 data-t-key="Hobbies"></h2>
            <p data-t-key="free-time-hobbies"></p>
            <p data-t-key="summer-hobbies"></p>
            <p data-t-key="winter-hobbies"></p>
            <p data-t-key="rest-of-time-hobbies"></p>

        </div>
    </div>

    <footer>
        <div class="btn-container">
            <button class="btn" type="submit" data-t-key="button_text"></button>
        </div>
    </footer>
</div>

</body>
<script type="module" src="script.js"></script>
</html>